# test_001

./: AliPay.serial  README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/niuzj/model/: AliPay.java  BaseDao.java  DepartmentDao.java  Parent.java  TestParent.java  TestSon.java  TestWait.java  User.java
src/test/java/com/niuzj/test/: DateTimeTest.java  Java11Test.java  JsonSmartTest.java  SnowFlakeIdGenerator.java  Subject.java  Test.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  WorkHelper.java
src/test/java/com/niuzj/test/sc/: Test1.java
src/test/resources/: sys_template_mapping.json
